<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjxz.viewpagerdesignanim.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.sjxz.viewpagerdesignanim.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp" />


    <!--        android:clipToPadding="false"是设置滚动的时候无视padding，滚过padding的路径
    总结：左边的数据和右边的数据都是通过padding结合滚动后继续显示  第一个显示的情况就是paddingStart设置相对应的宽度-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_progress"
            android:textColor="@color/gplus_color_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进度：0%"
            />
        <CheckBox
            android:id="@+id/checkScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"></android.support.v4.view.ViewPager>
    </LinearLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_splash"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</FrameLayout>
